# Royale2D

./: .gitignore  readme.md
src/Editor/MapEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.csproj  readme.md
src/Editor/MapEditor/Canvas/: MapCanvas.cs
src/Editor/MapEditor/Canvas/Tools/: EraseTileTool.cs  FillTileTool.cs  PlaceInstanceTool.cs  PlaceTileTool.cs  ResizeTileTool.cs  SelectTool.cs
src/Editor/MapEditor/Controls/: AddTcSubsectionDialog.xaml  AddTcSubsectionDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ImportSectionDialog.xaml  ImportSectionDialog.xaml.cs  InitialImportPage.xaml  InitialImportPage.xaml.cs  NewSectionDialog.xaml  NewSectionDialog.xaml.cs  ResizeMapDialog.xaml  ResizeMapDialog.xaml.cs
src/Editor/MapEditor/General/: Config.cs  EditorContextEnums.cs  EntranceZoneData.cs  Exporter.cs  HelpText.cs  ImageImporter.cs  InstanceTypes.cs  Migrator.cs  Palette.cs  Resources.cs  StartupFactory.cs  TileExtensions.cs  TileSimilarity.cs  TileTags.cs  ZoneTypes.cs
src/Editor/MapEditor/Scripts/: ArchivedScripts.cs  PaletteScripts.cs  Scripts.cs  Scripts2.cs  SimilarTileScripts.cs  TileCleanupScripts.cs
src/Editor/MapEditor/State/: State.cs
src/Editor/MapEditor/State/PlainObjects/: HotkeyManager.cs  LayerRenderer.cs  SelectedTileIdGrids.cs  Tileset.cs
src/Editor/MapEditor/State/StateComponentsForModels/: Instance.cs  MapSection.cs  MapSectionLayer.cs  TileAnimation.cs  TileClump.cs  Zone.cs
src/Editor/MapEditor/resources/: bucket_cursor.cur  eraser_cursor.cur
src/Editor/SpriteEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpriteEditor.csproj  readme.md
src/Editor/SpriteEditor/Canvas/: DrawboxCanvas.cs  SpriteCanvas.cs  SpriteCanvasBindings.cs  SpritesheetCanvas.cs  SpritesheetCanvasBindings.cs
src/Editor/SpriteEditor/Controls/: AddSpriteDialog.xaml  AddSpriteDialog.xaml.cs  ChangeRectDialog.xaml  ChangeRectDialog.xaml.cs  InitialImportPage.xaml  InitialImportPage.xaml.cs  SetDrawboxDialog.xaml  SetDrawboxDialog.xaml.cs
src/Editor/SpriteEditor/General/: Config.cs  EditorContextEnums.cs  Exporter.cs  Migrator.cs  StartupFactory.cs
src/Editor/SpriteEditor/State/: Scripts.cs  State.cs  StateFields.cs
src/Engine/Royale2D/: Program.cs  Royale2D.csproj
src/Engine/Royale2D/Actor/: Actor.cs  ActorRendering.cs
src/Engine/Royale2D/Character/: CharMusic.cs  CharState.cs  Character.cs  Inventory.cs  InventoryItem.cs  Stat.cs
src/Engine/Royale2D/Collision/: ActorColliderInstance.cs  ActorCollision.cs  Collider.cs  ColliderGrid.cs  MySpatial.cs  NudgeData.cs  TileColliderInstance.cs  TileCollision.cs
src/Engine/Royale2D/Component/: Component.cs
src/Engine/Royale2D/General/: Assets.cs  Damager.cs  Damagers.cs  Debug.cs  DevData.cs  Enums.cs  Extensions.cs  FeatureGate.cs  Game.cs  Helpers.cs  Item.cs  Items.cs  MusicManager.cs  Options.cs  Result.cs  RollingAverage.cs  SoundManager.cs  Tips.cs
src/Engine/Royale2D/Geometry/: GridCoords.cs  GridRect.cs  IntIrt.cs  IntPoint.cs  IntRect.cs  IntShape.cs  Point.cs  Rect.cs
src/Engine/Royale2D/Input/: Bindings.cs  Control.cs  GlobalInputState.cs  IInputReader.cs  InputState.cs  KeyMaps.cs  PlayerInputState.cs
src/Engine/Royale2D/InputSyncing/: DisconnectData.cs  FrameInput.cs  InputSyncer.cs  LocalPlayerSyncedInputs.cs  RemotePlayerSyncedInputs.cs  ServerPlayerSyncedInputs.cs  SyncedInputReader.cs
src/Engine/Royale2D/Menu/: Menu.cs  MenuOption.cs
src/Engine/Royale2D/Models/: Drawbox.cs  Frame.cs  Hitbox.cs  Instance.cs  Map.cs  MapSection.cs  MapSectionLayer.cs  POI.cs  Sprite.cs  TileAnimation.cs  TileClump.cs  TileData.cs  Zone.cs
src/Engine/Royale2D/Netcode/: Match.cs  MatchSettings.cs  OfflineMatch.cs  OnlineMatch.cs  RelayServer.cs  RelayServerMatch.cs  RelayServerTcpClient.cs  RelayServerUdpClient.cs  ServerPlayer.cs  SyncedPlayerData.cs  TcpRequest.cs  TcpResponse.cs  UdpHelper.cs  UdpInputSyncPeer.cs  UdpMessage.cs  WorldHost.cs
src/Engine/Royale2D/NetcodeSafety/: Fd.cs  FdPoint.cs  FdPoint3d.cs  LongFd.cs  LookupTables.cs  NetcodeSafeMath.cs  NetcodeSafeRng.cs
src/Engine/Royale2D/Rendering/: BatchDrawable.cs  BitmapFont.cs  Colors.cs  Drawer.cs  EllipseDrawable.cs  Gui.cs  LineDrawable.cs  ShaderInstance.cs  SpriteInstance.cs  ZIndex.cs
src/Engine/Royale2D/World/: BattleBusScreen.cs  BigMinimapScreen.cs  Camera.cs  ChatFeedEntry.cs  Entrance.cs  EntranceSystem.cs  FluteScreen.cs  FxLayer.cs  GameMode.cs  HUD.cs  KillFeedEntry.cs  Minimap.cs  PotentialAction.cs  Storm.cs  TextureManager.cs  TileInstance.cs  World.cs  WorldSection.cs  WorldSectionLayer.cs
(+395 files in other folders)
