<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Conditional OutputType for Release mode -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AddSpriteDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\InitialImportPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SetDrawboxDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <Import Project="..\Editor\Editor.projitems" Label="Shared" />

  <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />

</Project>
